[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = scrapebook
lib_name = scrapebook
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = scrapebook
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://imbrem.github.io
doc_baseurl = /scrapebook
git_url = https://github.com/imbrem/scrapebook
title = scrapebook

### PyPI ###
audience = Developers
author = Jad Ghalayini
author_email = jeg74@cl.cam.ac.uk
copyright = 2025 onwards, Jad Elkhaleq Ghalayini
description = A simple Python library for tracking the provenance of data
keywords = nbdev jupyter notebook python
language = English
status = 3
user = imbrem

### Optional ###
requirements = jsonpath-ng
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =